In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("train.csv")
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [3]:
yas_ortalamasi=round(df['Age'].mean())
print(yas_ortalamasi)

30

In [4]:
#yasi bilinmeyenleri ortalama ile dolduralim
df['Age'].fillna(value=yas_ortalamasi, inplace=True)
#Yaşlari gruplayalım
df.loc[ df['Age'] <= 16, 'Age'] = 0
df.loc[(df['Age'] > 16) & (df['Age'] <= 32), 'Age'] = 1
df.loc[(df['Age'] > 32) & (df['Age'] <= 48), 'Age'] = 2
df.loc[(df['Age'] > 48) & (df['Age'] <= 64), 'Age'] = 3
df.loc[ df['Age'] > 64, 'Age'] = 4

In [5]:
##2 null değerli embarked sütuun yolcuların %70'i Southampton S bindiği için S  ile dolduruyorum
df['Embarked'].fillna("S", inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
##Çok null değerlere sahip olduğu için cabin sütunun siliyorum
df=df.drop('Cabin',axis=1)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,2.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,1.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,2.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,2.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,1.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,1.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1.0,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,1.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,1.0,0,0,370376,7.7500,Q

In [7]:
##Embarked ve Yaş sütununu encode edelim
df=pd.get_dummies(df, columns=['Embarked','Age'])
df

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Embarked_C,Embarked_Q,Embarked_S,Age_0.0,Age_1.0,Age_2.0,Age_3.0,Age_4.0
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,0,0,1,0,1,0,0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,1,0,0,0,0,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,0,0,1,0,1,0,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,0,0,1,0,0,1,0,0
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,0,0,1,0,1,0,0,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,0,0,1,0,1,0,0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,0,0,1,0,1,0,0,0
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,1,0,0,0,1,0,0,0
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,0,1,0,0,1,0,0,0

In [8]:
##Cinsiyeti binary değişken yapalım
df['Sex'] = df['Sex'].map({'female': 1, 'male': 0}).astype(int)
df

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Embarked_C,Embarked_Q,Embarked_S,Age_0.0,Age_1.0,Age_2.0,Age_3.0,Age_4.0
0,1,0,3,"Braund, Mr. Owen Harris",0,1,0,A/5 21171,7.2500,0,0,1,0,1,0,0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,0,PC 17599,71.2833,1,0,0,0,0,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",1,0,0,STON/O2. 3101282,7.9250,0,0,1,0,1,0,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,0,113803,53.1000,0,0,1,0,0,1,0,0
4,5,0,3,"Allen, Mr. William Henry",0,0,0,373450,8.0500,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,0,0,211536,13.0000,0,0,1,0,1,0,0,0
887,888,1,1,"Graham, Miss. Margaret Edith",1,0,0,112053,30.0000,0,0,1,0,1,0,0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,1,2,W./C. 6607,23.4500,0,0,1,0,1,0,0,0
889,890,1,1,"Behr, Mr. Karl Howell",0,0,0,111369,30.0000,1,0,0,0,1,0,0,0
890,891,0,3,"Dooley, Mr. Patrick",0,0,0,370376,7.7500,0,1,0,0,1,0,0,0

In [9]:
#Güçlü bir ilişki olduğunu düşünmediğim için İsim Bilet ve Ücret bilgisini siliyorum
df=df.drop(['Name','Ticket','Fare'],axis=1)
df

,PassengerId,Survived,Pclass,Sex,SibSp,Parch,Embarked_C,Embarked_Q,Embarked_S,Age_0.0,Age_1.0,Age_2.0,Age_3.0,Age_4.0
0,1,0,3,0,1,0,0,0,1,0,1,0,0,0
1,2,1,1,1,1,0,1,0,0,0,0,1,0,0
2,3,1,3,1,0,0,0,0,1,0,1,0,0,0
3,4,1,1,1,1,0,0,0,1,0,0,1,0,0
4,5,0,3,0,0,0,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,0,0,0,0,0,1,0,1,0,0,0
887,888,1,1,1,0,0,0,0,1,0,1,0,0,0
888,889,0,3,1,1,2,0,0,1,0,1,0,0,0
889,890,1,1,0,0,0,1,0,0,0,1,0,0,0
890,891,0,3,0,0,0,0,1,0,0,1,0,0,0

In [10]:
bagimsiz_Degiskenler=df.iloc[:,2:].values### X değerlerimiz
tahmin_edilecek=df.iloc[:,1].values### y değerimiz

In [11]:
##Aynı değişiklikleri test dataseti üzerinde de yapıyorum
test_df=pd.read_csv("test.csv")
yas_ortalamasi=round(test_df['Age'].mean())
print(yas_ortalamasi)
test_df=test_df.drop(['Name','Ticket','Fare','Cabin'],axis=1)
test_df['Age'].fillna(value=yas_ortalamasi, inplace=True)
test_df['Sex'] = test_df['Sex'].map({'female': 1, 'male': 0}).astype(int)
test_df['Embarked'].fillna("S", inplace=True)
test_df.loc[ test_df['Age'] <= 16, 'Age'] = 0
test_df.loc[(test_df['Age'] > 16) & (test_df['Age'] <= 32), 'Age'] = 1
test_df.loc[(test_df['Age'] > 32) & (test_df['Age'] <= 48), 'Age'] = 2
test_df.loc[(test_df['Age'] > 48) & (test_df['Age'] <= 64), 'Age'] = 3
test_df.loc[ test_df['Age'] > 64, 'Age'] = 4
test_df=pd.get_dummies(test_df, columns=['Embarked','Age'])
X_test  = test_df.drop("PassengerId", axis=1).copy()

30

In [12]:
from sklearn.linear_model import LogisticRegression  
classifier= LogisticRegression(random_state=0)  
classifier.fit(bagimsiz_Degiskenler, tahmin_edilecek)
Y_pred = classifier.predict(X_test)
acc_log = round(classifier.score(bagimsiz_Degiskenler, tahmin_edilecek) * 100, 2)
acc_log

C:\anaconda3\lib\site-packages\sklearn\base.py:443: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(

80.25

In [13]:
from sklearn.svm import SVC
svc=SVC()
svc.fit(bagimsiz_Degiskenler,tahmin_edilecek)
Y_pred = svc.predict(X_test)
acc_log = round(svc.score(bagimsiz_Degiskenler, tahmin_edilecek) * 100, 2)
acc_log

C:\anaconda3\lib\site-packages\sklearn\base.py:443: UserWarning: X has feature names, but SVC was fitted without feature names
  warnings.warn(

83.05

In [14]:
from sklearn.neighbors import KNeighborsClassifier
knn=KNeighborsClassifier()
knn.fit(bagimsiz_Degiskenler,tahmin_edilecek)
Y_pred = knn.predict(X_test)
acc_log = round(knn.score(bagimsiz_Degiskenler, tahmin_edilecek) * 100, 2)
acc_log

C:\anaconda3\lib\site-packages\sklearn\base.py:443: UserWarning: X has feature names, but KNeighborsClassifier was fitted without feature names
  warnings.warn(
C:\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:228: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)
C:\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:228: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)

83.5

In [15]:
from sklearn.ensemble import RandomForestClassifier
RF=RandomForestClassifier()
RF.fit(bagimsiz_Degiskenler,tahmin_edilecek)
Y_pred = RF.predict(X_test)
acc_log = round(RF.score(bagimsiz_Degiskenler, tahmin_edilecek) * 100, 2)
acc_log

C:\anaconda3\lib\site-packages\sklearn\base.py:443: UserWarning: X has feature names, but RandomForestClassifier was fitted without feature names
  warnings.warn(

86.31

In [16]:
from sklearn.tree import DecisionTreeClassifier
DecisionTree=DecisionTreeClassifier()
DecisionTree.fit(bagimsiz_Degiskenler,tahmin_edilecek)
Y_pred = DecisionTree.predict(X_test)
acc_log = round(DecisionTree.score(bagimsiz_Degiskenler, tahmin_edilecek) * 100, 2)
acc_log

C:\anaconda3\lib\site-packages\sklearn\base.py:443: UserWarning: X has feature names, but DecisionTreeClassifier was fitted without feature names
  warnings.warn(

86.31